export default {
  settings: "Settings",
  language: "Language",
  english: "English",
  french: "French",
  arabic: "Arabic",
  theme: "Theme",
  dayMode: "Day Mode",
  nightMode: "Night Mode",
  home: "Home",
  search: "Search",
  filter: "Filter",
  lastPlayed: "Last Played Playlists",
  mostPlayed: "Most Played Playlists",
  lastPlayedPlaylists: "Recently Played Playlists",
  mostPlayedPlaylists: "Top Played Playlists",
  placeholderSearch: "What would you like to listen to or watch?",
  retry: "Retry",
  errorNetwork: "Network error",
  errorTimeout: "Timeout error",
  albumLoadError: "Error loading album data.",
  playCount: "Play count",
  noPlaylistsAvailable: "No playlists available",
};
