export default {
  settings: "Paramètres",
  language: "Langue",
  english: "Anglais",
  french: "Français",
  arabic: "Arabe",
  theme: "Thème",
  dayMode: "Mode Jour",
  nightMode: "Mode Nuit",
  home: "Accueil",
  search: "Rechercher",
  filter: "Filtrer",
  lastPlayed: "Dernières playlists écoutées",
  mostPlayed: "Playlists les plus écoutées",
  placeholderSearch: "Que souhaitez-vous écouter ou regarder ?",
  retry: "Réessayer",
  errorNetwork: "Erreur de réseau",
  errorTimeout: "Le délai d'attente est écoulé",
  albumLoadError: "Erreur lors du chargement des données de l'album."
};
