export default {
  settings: "الإعدادات",
  language: "اللغة",
  english: "الإنجليزية",
  french: "الفرنسية",
  arabic: "العربية",
  theme: "السمة",
  dayMode: "وضع النهار",
  nightMode: "وضع الليل",
  home: "الرئيسية",
  search: "بحث",
  filter: "تصفية",
  lastPlayed: "آخر قوائم التشغيل المشغلة",
  mostPlayed: "أكثر قوائم التشغيل استماعًا",
  lastPlayedPlaylists: "قوائم التشغيل التي تم تشغيلها مؤخرًا",
  mostPlayedPlaylists: "قوائم التشغيل الأكثر تشغيلًا",
  placeholderSearch: "ماذا تريد أن تستمع إليه أو تشاهده؟",
  retry: "إعادة المحاولة",
  errorNetwork: "خطأ في الشبكة",
  errorTimeout: "خطأ في المهلة الزمنية",
  albumLoadError: "خطأ في تحميل بيانات الألبوم.",
  playCount: "عدد مرات التشغيل",
  noPlaylistsAvailable: "لا توجد قوائم تشغيل متاحة",
};
